Alias /site_media/ "/home/sites/ultimatehurl.com/commune/media/"
<Directory "/home/sites/ultimatehurl.com/commune/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "/home/sites/ultimatehurl.com/commune/apache/communeapp.wsgi"

<Directory "/home/sites/ultimatehurl.com/commune/apache">
Allow from all
</Directory>